<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.a466b16f45e70c8bbbab.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.524e131704481523b9cb.js" type="module"></script><script src="runtime-es5.524e131704481523b9cb.js" nomodule defer></script><script src="polyfills-es5.5d4748c3eea78cd77178.js" nomodule defer></script><script src="polyfills-es2015.f432bc0bb7242979dc1a.js" type="module"></script><script src="main-es2015.65529315968224f55f1b.js" type="module"></script><script src="main-es5.65529315968224f55f1b.js" nomodule defer></script></body>

</html>
